# mang-copy

./: pom.xml  readme.md
src/main/java/mang/tools/copy/: App.java
src/main/java/mang/tools/copy/copyfile/: AdapterCopy.java  CopyFile.java  SimpleCopy.java
src/test/java/mang/tools/copy/: AppTest.java
